DATABASE_URL=postgres://internal_user:password@localhost/acp_research_db

SERVER_HOST = 127.0.0.1
SERVER_PORT = 8080
SERVER_SOCKETPORT = 3000

SERVER_POLLSENSORS = false

DB_USERNAME = None
DB_PASSWORD = None
DB_HOST = 127.0.0.1
DB_PORT = 27017 
DB_DATABASE = acp_research_dev
